
var firstreel=new reelslideshow({
	wrapperid: "myreel", //ID of blank DIV on page to house Slideshow
	dimensions: [520, 204], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["../../../shared/pictures/PCRC/CarouselLogin/afiliacion.jpg", "", "_new"],
		["../../../shared/pictures/PCRC/CarouselLogin/transferencias.jpg", "", "_new"],
		["../../../shared/pictures/PCRC/CarouselLogin/pagodeservicios.jpg", "", "_new"],
		["../../../shared/pictures/PCRC/CarouselLogin/pagodetarjetas.jpg", "", "_new"]],
	displaymode: {type:'auto', pause:5000, cycles:0, pauseonmouseover:true},
	orientation: "h", //Valid values: "h" or "v"
	persist: true, //remember last viewed slide and recall within same session?
	slideduration: 1000 //transition duration (milliseconds)
}) 
