// #region Documentation
// PERSONALIZACIÓN PERMITIDA
//  1. Crear función zGetVKI_UpperCase que retorne true si debe ser uppercase, de otra forma false, por ejemplo:
//     Muestra teclado en mayúscula y sólo números
//     function zGetVKI_UpperCase () {
//       return true;
//     }
//  2. Crear función zGetSpaVKI_Layout que retorne el arreglo de caracteres a utilizar, por ejemplo:

// History
// v4.0.12.8 jose.vasquez - SGAL - 03_Febrero_2012
//           Caso# - Se agrega variable VKI_lostfocus para controlar que cuando se pierda el foco se cierre el teclado virtual.
// v4.0.12.7 jose.vasquez - SGAL - 26_Enero_2012
//           Caso# - Se cambia la propiedad zIsPasswordStrengthEnabled para que lea el valor de un attributo.
// v4.0.12.6 jose.vasquez - SGAL - 21_Diciembre_2011
//           Caso# - Se cambia para que cuando el control tenga el foco se muestre el teclado.
// v4.0.12.5 marco.hernandez - SGAL - 24_Octubre_2011
//           Caso# - Se agrega validación para mostrar el icono del teclado debajo del campo de la contraseña al tener un estilo llamado "keyboardDownInput".
// v4.0.12.4 victor.viquez - SGAL - 03_Mayo_2011
//           Caso# - Se valida la cantidad maxima de caracteres permitidos, si se digitan más de los permitidos
//                   se muestra un alert al usuario indicándoselo.
//                   Modificación para IE9.
// #endregion Documentation

/* ********************************************************************
 **********************************************************************
 * HTML Virtual Keyboard Interface Script - v1.28
 *   Copyright (c) 2009 - GreyWyvern
 *
 *  - Licenced for free distribution under the BSDL
 *          http://www.opensource.org/licenses/bsd-license.php
 *
 * Add a script-driven keyboard interface to text fields, password
 * fields and textareas.
 *
 * See http://www.greywyvern.com/code/javascript/keyboard for examples
 * and usage instructions.
 *
 * Version 1.28 - July 17, 2009
 *   - Fixed Opera issue with some special characters in the comments
 *   - Added available AltGr Lock (AltLk) functionality
 *   - Changed clickless setup (0 = disabled, > 0 = delay in ms)
 *   - Macron deadkey added
 *   - Kazakh keyboard layout added
 *   - Pinyin keyboard layout added
 *
 *   See full changelog at:
 *     http://www.greywyvern.com/code/javascript/keyboard.changelog.txt
 *
 * Keyboard Credits
 *   - Pinyin keyboard layout from a collaboration with Lou Winklemann
 *   - Kazakh keyboard layout by Alex Madyankin
 *   - Danish keyboard layout by Verner Kjærsgaard
 *   - Slovak keyboard layout by Daniel Lara (www.learningslovak.com)
 *   - Belarusian, Serbian Cyrillic and Serbian Latin keyboard layouts by Evgeniy Titov
 *   - Bulgarian Phonetic keyboard layout by Samuil Gospodinov
 *   - Swedish keyboard layout by Håkan Sandberg
 *   - Romanian keyboard layout by Aurel
 *   - Farsi (Persian) keyboard layout by Kaveh Bakhtiyari (www.bakhtiyari.com)
 *   - Burmese keyboard layout by Cetanapa
 *   - Slovenian keyboard layout by Miran Zeljko
 *   - Hungarian keyboard layout by Antal Sall 'Hiromacu'
 *   - Arabic keyboard layout by Srinivas Reddy
 *   - Italian and Spanish (Spain) keyboard layouts by dictionarist.com
 *   - Lithuanian and Russian keyboard layouts by Ramunas
 *   - German keyboard layout by QuHno
 *   - French keyboard layout by Hidden Evil
 *   - Polish Programmers layout by moose
 *   - Turkish keyboard layouts by offcu
 *   - Dutch and US Int'l keyboard layouts by jerone
 *   - Portuguese keyboard layout by clisboa
 *
 */
var VKI_attach, VKI_close, VKI_passwordStrengthEnabled = false, VKI_lostfocus = false; //Ref. v4.0.12.8


  function zEnablePasswordStrength (pEnabled) {
    this.VKI_passwordStrengthEnabled = pEnabled;
  }
  
  
  
  //Ref. v4.0.12.7
  function zIsPasswordStrengthEnabled () {
    var vIsPasswordStrengthEnabled = self.VKI_target.getAttribute('IsPasswordStrengthEnabled');
    if (vIsPasswordStrengthEnabled==null)
     {
      vIsPasswordStrengthEnabled = false;
     }        
  
    return vIsPasswordStrengthEnabled;
  }
  
  
  function VKI_buildKeyboardInputs() {
    var self = this;
    var vFunctionDefined = false;

    this.VKI_version = "1.28";
    this.VKI_showVersion = false;
    this.VKI_target = this.VKI_visible = false;
    this.VKI_shift = this.VKI_shiftlock = false;
    this.VKI_altgr = this.VKI_altgrlock = false;
    this.VKI_dead = false;
    this.VKI_deadkeysOn = false;
    //this.VKI_kt = "Spanish-SP";  // Default keyboard layout
    this.VKI_kt = "Numpad";  // Default keyboard layout
    this.VKI_clearPasswords = true;  // Clear password fields on focus
    //this.VKI_imageURI = "keyboard.png";
    this.VKI_clickless = 0;  // 0 = disabled, > 0 = delay in ms
    this.VKI_keyCenter = 3;
    
    // <GALILEO>
    // ***** Galileo settings
    this.VKI_shuffle = true; // true = shuffle keyboard randomly, false = normal layout
    this.VKI_tabDisabled = true; // true = tab not active, false = tab active
    this.VKI_tabDisabledMsg = "Tecla deshabilitada"; // msg to be displayed when tab not active
    this.VKI_upperCase = false; // only presents keys in uppercase when numPad is selected, caps key is also deleted
    this.VKI_displayKey = false; // Flag to display pressed keys as confirmation // Ref. v4.0.12.2
    this.VKI_displayKeyWait = 500; // time to wait before clearing displayed key // Ref. v4.0.12.2
    this.VKI_displayKeyZoneAutoHide = false; // if true, the area where the key is displayed will disappear as soon as the timeout expires // Ref. v4.0.12.2
    
    // Ref. v4.0.12.3
    vFunctionDefined = eval('(typeof zGetSettings ==\'function\');');

    if (vFunctionDefined) {
      var vSettingsArray = zGetSettings();
      this.VKI_shuffle = vSettingsArray.Shuffle;
      this.VKI_tabDisabled = vSettingsArray.TabDisabled;
      this.VKI_tabDisabledMsg = vSettingsArray.TabDisabledMsg;
      this.VKI_upperCase = vSettingsArray.UpperCase;
      this.VKI_displayKey = vSettingsArray.DisplayKey;
      this.VKI_displayKeyWait = vSettingsArray.DisplayKeyWait;
      this.VKI_displayKeyZoneAutoHide = vSettingsArray.DisplayKeyZoneAutoHide;
      // Ref. v4.0.12.4
      this.VKI_validateMaxLength = vSettingsArray.ValidateMaxLength; 
      this.VKI_maxLengthAlertMessage = vSettingsArray.MaxLengthAlertMessage; 
    }
    
    // ***** End Galileo settings
    // </GALILEO>

    this.VKI_isIE = /*@cc_on!@*/false;
    this.VKI_isIE6 = /*@if(@_jscript_version == 5.6)!@end@*/false;
    this.VKI_isIElt8 = /*@if(@_jscript_version < 5.8)!@end@*/false;
    this.VKI_isMoz = (navigator.product == "Gecko");
    this.VKI_isWebKit = RegExp("KHTML").test(navigator.userAgent);

    /* ***** Create keyboards ************************************** */
    this.VKI_layout = {};

    // - Lay out each keyboard in rows of sub-arrays.  Each sub-array
    //   represents one key.
    //
    // - Each sub-array consists of four slots described as follows:
    //     example: ["a", "A", "\u00e1", "\u00c1"]
    //
    //          a) Normal character
    //          A) Character + Shift/Caps
    //     \u00e1) Character + Alt/AltGr/AltLk
    //     \u00c1) Character + Shift/Caps + Alt/AltGr/AltLk
    //
    //   You may include sub-arrays which are fewer than four slots.
    //   In these cases, the missing slots will be blanked when the
    //   corresponding modifier key (Shift or AltGr) is pressed.
    //
    // - If the second slot of a sub-array matches one of the following
    //   strings:
    //     "Tab", "Caps", "Shift", "Enter", "Bksp",
    //     "Alt" OR "AltGr", "AltLk"
    //   then the function of the key will be the following,
    //   respectively:
    //     - Insert a tab
    //     - Toggle Caps Lock (technically a Shift Lock)
    //     - Next entered character will be the shifted character
    //     - Insert a newline (textarea), or close the keyboard
    //     - Delete the previous character
    //     - Next entered character will be the alternate character
    //     - Toggle Alt/AltGr Lock
    //
    //   The first slot of this sub-array will be the text to display
    //   on the corresponding key.  This allows for easy localisation
    //   of key names.
    //
    // - Layout dead keys (diacritic + letter) should be added as
    //   arrays of two item arrays with hash keys equal to the
    //   diacritic.  See the "this.VKI_deadkey" object below the layout
    //   definitions.  In  each two item child array, the second item
    //   is what the diacritic would change the first item to.
    //
    // - To disable dead keys for a layout, simply assign true to the
    //   DDK property of the layout (DDK = disable dead keys).  See the
    //   Numpad layout below for an example.
    //
    // - Note that any characters beyond the normal ASCII set should be
    //   entered in escaped Unicode format.  (eg \u00a3 = Pound symbol)
    //   You can find Unicode values for characters here:
    //     http://unicode.org/charts/
    //
    // - To remove a keyboard, just delete it, or comment it out of the
    //   source code

    // <GALILEO>
    // NUMPAD ************************************************************

    // chars for numpad
    var specialArray = new Array(["#","#"],["$","$"],["%","%"]);
    var numArray = new Array(["0","0"], ["1","1"], ["2","2"], ["3","3"], ["4","4"], ["5","5"], ["6","6"], ["7","7"], ["8","8"], ["9","9"]);
    var charArray = new Array(["q", "Q"], ["w", "W"], ["e", "E"], ["r", "R"], ["t", "T"], ["y", "Y"], ["u", "U"], ["i", "I"], ["o", "O"], ["p", "P"],
                              ["a", "A"], ["s", "S"], ["d", "D"], ["f", "F"], ["g", "G"], ["h", "H"], ["j", "J"], ["k", "K"], ["l", "L"],
                              ["z", "Z"], ["x", "X"], ["c", "C"], ["v", "V"], ["b", "B"], ["n", "N"], ["m", "M"] );

    // Ref. v4.0.12.3
    // Redefine la lista de caracteres a utilizar
    vFunctionDefined = eval('(typeof zGetCharArrays ==\'function\');');

    if (vFunctionDefined) {
      var vArrays = zGetCharArrays();
      specialArray = vArrays.SpecialArray;
      numArray = vArrays.NumArray;
      charArray = vArrays.CharArray;
    }

    
    // Shuffle arrays
    if (this.VKI_shuffle) {
      // Random position of keys on the keyboard
      specialArray = Shuffle(specialArray);
      numArray = Shuffle(numArray);
      charArray = Shuffle(charArray);
    }

    if ( (this.VKI_upperCase) && (this.VKI_kt == "Numpad") ) {
      // only when uppercase 
      var J;
      for (J = charArray.length - 1; J >= 0; J--) {
          charArray[J][0] = charArray[J][1];
      }
    }

    // Ref. v4.0.12.3
    // Redefine la lista de caracteres del numpad
    vFunctionDefined = eval('(typeof zGetNumPadLayout ==\'function\');');

    if (vFunctionDefined) {
      this.VKI_layout.Numpad = zGetNumPadLayout(numArray, charArray, specialArray);
    }
    else {
      this.VKI_layout.Numpad = [ // Number pad
        [numArray.shift(), numArray.shift(), numArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift() ],
        [numArray.shift(), numArray.shift(), numArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift() ],
        [numArray.shift(), numArray.shift(), numArray.shift(), numArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift() ],
        [["Caps", "Caps"],["Bksp", "Bksp"]]      
      ];
    }


    if (this.VKI_upperCase) {
      this.VKI_layout.Numpad[this.VKI_layout.Numpad.length - 1].shift();
    }
    
    this.VKI_layout.Numpad.DDK = true;

    // end NUMPAD ************************************************************
    // </GALILEO>
    

    // <GALILEO>
    // KEYPAD ************************************************************


    var numSpecialArray = new Array(["1", "!", "|"], ["2", '"', "@"], ["3", "'", "#"], ["4", "$", "~"], ["5", "%", "\u20ac"], ["6", "&","\u00ac"], ["7", "/"], ["8", "("], ["9", ")"], ["0", "="]);
    // also charArray from numPad is used
        charArray = new Array(["q", "Q"], ["w", "W"], ["e", "E"], ["r", "R"], ["t", "T"], ["y", "Y"], ["u", "U"], ["i", "I"], ["o", "O"], ["p", "P"],
                              ["a", "A"], ["s", "S"], ["d", "D"], ["f", "F"], ["g", "G"], ["h", "H"], ["j", "J"], ["k", "K"], ["l", "L"],
                              ["z", "Z"], ["x", "X"], ["c", "C"], ["v", "V"], ["b", "B"], ["n", "N"], ["m", "M"] )    
    
    //var keyArray = new Array(["\u00ba", "\u00aa", "\\"], ["1", "!", "|"], ["2", '"', "@"], ["3", "'", "#"], ["4", "$", "~"], ["5", "%", "\u20ac"], ["6", "&","\u00ac"], ["7", "/"], ["8", "("], ["9", ")"], ["0", "="], ["'", "?"], ["\u00a1", "\u00bf"],
    //  ["q", "Q"], ["w", "W"], ["e", "E"], ["r", "R"], ["t", "T"], ["y", "Y"], ["u", "U"], ["i", "I"], ["o", "O"], ["p", "P"], ["\u0060", "^", "["], ["\u002b", "\u002a", "]"],
    //  ["a", "A"], ["s", "S"], ["d", "D"], ["f", "F"], ["g", "G"], ["h", "H"], ["j", "J"], ["k", "K"], ["l", "L"], ["\u00f1", "\u00d1"], ["\u00b4", "\u00a8", "{"], ["\u00e7", "\u00c7", "}"],
    //  ["<", ">"], ["z", "Z"], ["x", "X"], ["c", "C"], ["v", "V"], ["b", "B"], ["n", "N"], ["m", "M"], [",", ";"], [".", ":"], ["-", "_"]);

    if (this.VKI_shuffle) {
      // Random position of keys on the keyboard
      numSpecialArray = Shuffle(numSpecialArray);
      charArray       = Shuffle(charArray);
    }
    
    // Normal layout
    this.VKI_layout["Spanish-SP"] = [ // Spanish (Spain) Standard Keyboard
      [["\u00ba", "\u00aa", "\\"], numSpecialArray.shift(), numSpecialArray.shift(), numSpecialArray.shift(), numSpecialArray.shift(), numSpecialArray.shift(), numSpecialArray.shift(), numSpecialArray.shift(), numSpecialArray.shift(), numSpecialArray.shift(), numSpecialArray.shift(), ["'", "?"], ["\u00a1", "\u00bf"], ["Bksp", "Bksp"]],
      [["Tab", "Tab"], charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), ["\u0060", "^", "["], ["\u002b", "\u002a", "]"], ["Enter", "Enter"]],
      [["Caps", "Caps"], charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), ["\u00f1", "\u00d1"], ["\u00b4", "\u00a8", "{"], ["\u00e7", "\u00c7", "}"]],
      [["Shift", "Shift"], ["<", ">"], charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), charArray.shift(), [",", ";"], [".", ":"], ["-", "_"], ["Shift", "Shift"]],
      [[" ", " ", " ", " "], ["AltGr", "AltGr"]]
    ];

    //this.VKI_layout.US = [ // US Standard Keyboard
    //  [["`", "~"], ["1", "!"], ["2", "@"], ["3", "#"], ["4", "$"], ["5", "%"], ["6", "^"], ["7", "&"], ["8", "*"], ["9", "("], ["0", ")"], ["-", "_"], ["=", "+"], ["Bksp", "Bksp"]],
    //  [["Tab", "Tab"], ["q", "Q"], ["w", "W"], ["e", "E"], ["r", "R"], ["t", "T"], ["y", "Y"], ["u", "U"], ["i", "I"], ["o", "O"], ["p", "P"], ["[", "{"], ["]", "}"], ["\\", "|"]],
    //  [["Caps", "Caps"], ["a", "A"], ["s", "S"], ["d", "D"], ["f", "F"], ["g", "G"], ["h", "H"], ["j", "J"], ["k", "K"], ["l", "L"], [";", ":"], ["'", '"'], ["Enter", "Enter"]],
    //  [["Shift", "Shift"], ["z", "Z"], ["x", "X"], ["c", "C"], ["v", "V"], ["b", "B"], ["n", "N"], ["m", "M"], [",", "<"], [".", ">"], ["/", "?"], ["Shift", "Shift"]],
    //  [[" ", " "]]
    //];

    //this.VKI_layout["US Int'l"] = [ // US International Keyboard
    //  [["`", "~"], ["1", "!", "\u00a1", "\u00b9"], ["2", "@", "\u00b2"], ["3", "#", "\u00b3"], ["4", "$", "\u00a4", "\u00a3"], ["5", "%", "\u20ac"], ["6", "^", "\u00bc"], ["7", "&", "\u00bd"], ["8", "*", "\u00be"], ["9", "(", "\u2018"], ["0", ")", "\u2019"], ["-", "_", "\u00a5"], ["=", "+", "\u00d7", "\u00f7"], ["Bksp", "Bksp"]],
    //  [["Tab", "Tab"], ["q", "Q", "\u00e4", "\u00c4"], ["w", "W", "\u00e5", "\u00c5"], ["e", "E", "\u00e9", "\u00c9"], ["r", "R", "\u00ae"], ["t", "T", "\u00fe", "\u00de"], ["y", "Y", "\u00fc", "\u00dc"], ["u", "U", "\u00fa", "\u00da"], ["i", "I", "\u00ed", "\u00cd"], ["o", "O", "\u00f3", "\u00d3"], ["p", "P", "\u00f6", "\u00d6"], ["[", "{", "\u00ab"], ["]", "}", "\u00bb"], ["\\", "|", "\u00ac", "\u00a6"]],
    //  [["Caps", "Caps"], ["a", "A", "\u00e1", "\u00c1"], ["s", "S", "\u00df", "\u00a7"], ["d", "D", "\u00f0", "\u00d0"], ["f", "F"], ["g", "G"], ["h", "H"], ["j", "J"], ["k", "K"], ["l", "L", "\u00f8", "\u00d8"], [";", ":", "\u00b6", "\u00b0"], ["'", '"', "\u00b4", "\u00a8"], ["Enter", "Enter"]],
    //  [["Shift", "Shift"], ["z", "Z", "\u00e6", "\u00c6"], ["x", "X"], ["c", "C", "\u00a9", "\u00a2"], ["v", "V"], ["b", "B"], ["n", "N", "\u00f1", "\u00d1"], ["m", "M", "\u00b5"], [",", "<", "\u00e7", "\u00c7"], [".", ">"], ["/", "?", "\u00bf"], ["Shift", "Shift"]],
    //  [[" ", " ", " ", " "], ["Alt", "Alt"]]
    //];

    vFunctionDefined = eval('(typeof zGetSpaVKI_Layout ==\'function\');');

    if (vFunctionDefined) {
      this.VKI_layout["Spanish-SP"] = zGetSpaVKI_Layout (numSpecialArray, charArray);
    }

    /* ***** Define Dead Keys ************************************** */
    this.VKI_deadkey = {};

    //<GALILEO>
    this.VKI_Header = {};
    //</GALILEO>

    // - Lay out each dead key set in one row of sub-arrays.  The rows
    //   below are wrapped so uppercase letters are below their
    //   lowercase equivalents.
    //
    // - The first letter in each sub-array is the letter pressed after
    //   the diacritic.  The second letter is the letter this key-combo
    //   will generate.
    //
    // - Note that if you have created a new keyboard layout and want
    //   it included in the distributed script, PLEASE TELL ME if you
    //   have added additional dead keys to the ones below.

    this.VKI_deadkey['"'] = this.VKI_deadkey['\u00a8'] = [ // Umlaut / Diaeresis / Greek Dialytika
      ["a", "\u00e4"], ["e", "\u00eb"], ["i", "\u00ef"], ["o", "\u00f6"], ["u", "\u00fc"], ["y", "\u00ff"], ["\u03b9", "\u03ca"], ["\u03c5", "\u03cb"], ["\u016B", "\u01D6"], ["\u00FA", "\u01D8"], ["\u01D4", "\u01DA"], ["\u00F9", "\u01DC"],
      ["A", "\u00c4"], ["E", "\u00cb"], ["I", "\u00cf"], ["O", "\u00d6"], ["U", "\u00dc"], ["Y", "\u0178"], ["\u0399", "\u03aa"], ["\u03a5", "\u03ab"], ["\u016A", "\u01D5"], ["\u00DA", "\u01D7"], ["\u01D3", "\u01D9"], ["\u00D9", "\u01DB"]
    ];
    this.VKI_deadkey['~'] = [ // Tilde
      ["a", "\u00e3"], ["o", "\u00f5"], ["n", "\u00f1"],
      ["A", "\u00c3"], ["O", "\u00d5"], ["N", "\u00d1"]
    ];
    this.VKI_deadkey['^'] = [ // Circumflex
      ["a", "\u00e2"], ["e", "\u00ea"], ["i", "\u00ee"], ["o", "\u00f4"], ["u", "\u00fb"], ["w", "\u0175"], ["y", "\u0177"],
      ["A", "\u00c2"], ["E", "\u00ca"], ["I", "\u00ce"], ["O", "\u00d4"], ["U", "\u00db"], ["W", "\u0174"], ["Y", "\u0176"]
    ];
    this.VKI_deadkey['\u02c7'] = [ // Baltic caron
      ["c", "\u010D"], ["d", "\u010f"], ["e", "\u011b"], ["s", "\u0161"], ["l", "\u013e"], ["n", "\u0148"], ["r", "\u0159"], ["t", "\u0165"], ["u", "\u01d4"], ["z", "\u017E"], ["\u00fc", "\u01da"],
      ["C", "\u010C"], ["D", "\u010e"], ["E", "\u011a"], ["S", "\u0160"], ["L", "\u013d"], ["N", "\u0147"], ["R", "\u0158"], ["T", "\u0164"], ["U", "\u01d3"], ["Z", "\u017D"], ["\u00dc", "\u01d9"]
    ];
    this.VKI_deadkey['\u02d8'] = [ // Romanian and Turkish breve
      ["a", "\u0103"], ["g", "\u011f"],
      ["A", "\u0102"], ["G", "\u011e"]
    ];
    this.VKI_deadkey['-'] = this.VKI_deadkey['\u00af'] = [ // Macron
      ["a", "\u0101"], ["e", "\u0113"], ["i", "\u012b"], ["o", "\u014d"], ["u", "\u016B"], ["y", "\u0233"], ["\u00fc", "\u01d6"],
      ["A", "\u0100"], ["E", "\u0112"], ["I", "\u012a"], ["O", "\u014c"], ["U", "\u016A"], ["Y", "\u0232"], ["\u00dc", "\u01d5"]
    ];
    this.VKI_deadkey['`'] = [ // Grave
      ["a", "\u00e0"], ["e", "\u00e8"], ["i", "\u00ec"], ["o", "\u00f2"], ["u", "\u00f9"], ["\u00fc", "\u01dc"],
      ["A", "\u00c0"], ["E", "\u00c8"], ["I", "\u00cc"], ["O", "\u00d2"], ["U", "\u00d9"], ["\u00dc", "\u01db"]
    ];
    this.VKI_deadkey["'"] = this.VKI_deadkey['\u00b4'] = this.VKI_deadkey['\u0384'] = [ // Acute / Greek Tonos
      ["a", "\u00e1"], ["e", "\u00e9"], ["i", "\u00ed"], ["o", "\u00f3"], ["u", "\u00fa"], ["y", "\u00fd"], ["\u03b1", "\u03ac"], ["\u03b5", "\u03ad"], ["\u03b7", "\u03ae"], ["\u03b9", "\u03af"], ["\u03bf", "\u03cc"], ["\u03c5", "\u03cd"], ["\u03c9", "\u03ce"], ["\u00fc", "\u01d8"],
      ["A", "\u00c1"], ["E", "\u00c9"], ["I", "\u00cd"], ["O", "\u00d3"], ["U", "\u00da"], ["Y", "\u00dd"], ["\u0391", "\u0386"], ["\u0395", "\u0388"], ["\u0397", "\u0389"], ["\u0399", "\u038a"], ["\u039f", "\u038c"], ["\u03a5", "\u038e"], ["\u03a9", "\u038f"], ["\u00dc", "\u01d7"]
    ];
    this.VKI_deadkey['\u02dd'] = [ // Hungarian Double Acute Accent
      ["o", "\u0151"], ["u", "\u0171"],
      ["O", "\u0150"], ["U", "\u0170"]
    ];
    this.VKI_deadkey['\u0385'] = [ // Greek Dialytika + Tonos
      ["\u03b9", "\u0390"], ["\u03c5", "\u03b0"]
    ];
    this.VKI_deadkey['\u00b0'] = this.VKI_deadkey['\u00ba'] = [ // Ring
      ["a", "\u00e5"], ["u", "\u016f"],
      ["A", "\u00c5"], ["U", "\u016e"]
    ];
    this.VKI_deadkey['\u02DB'] = [ // Ogonek
      ["a", "\u0106"], ["e", "\u0119"], ["i", "\u012f"], ["o", "\u01eb"], ["u", "\u0173"], ["y", "\u0177"],
      ["A", "\u0105"], ["E", "\u0118"], ["I", "\u012e"], ["O", "\u01ea"], ["U", "\u0172"], ["Y", "\u0176"]
    ];
    this.VKI_deadkey['\u02D9'] = [ // Dot-above
      ["c", "\u010B"], ["e", "\u0117"], ["g", "\u0121"], ["z", "\u017C"],
      ["C", "\u010A"], ["E", "\u0116"], ["G", "\u0120"], ["Z", "\u017B"]
    ];
    this.VKI_deadkey['\u00B8'] = this.VKI_deadkey['\u201a'] = [ // Cedilla
      ["c", "\u00e7"], ["s", "\u015F"],
      ["C", "\u00c7"], ["S", "\u015E"]
    ];
    this.VKI_deadkey[','] = [ // Comma
      ["s", (this.VKI_isIElt8) ? "\u015F" : "\u0219"], ["t", (this.VKI_isIElt8) ? "\u0163" : "\u021B"],
      ["S", (this.VKI_isIElt8) ? "\u015E" : "\u0218"], ["T", (this.VKI_isIElt8) ? "\u0162" : "\u021A"]
    ];



    /* ****************************************************************
     * Attach the keyboard to an element
     *
     */
    this.VKI_attachKeyboard = VKI_attach = function(elem) {
      if (elem.VKI_attached) return false;
      var keybut = document.createElement('img');
          keybut.id = "keybut";
          //keybut.src = this.VKI_imageURI;
          keybut.alt = ".........";
          keybut.className = "keyboardInputInitiator";
          keybut.title = "Despliega interfaz de teclado";
          keybut.elem = elem;
          keybut.onclick = function() { self.VKI_show(this.elem); };

      elem.VKI_attached = true;
      elem.parentNode.insertBefore(keybut, (elem.dir == "rtl") ? elem : elem.nextSibling);
      // <GALILEO>
      if (this.VKI_isIE) {
        elem.onfocus = function(e) {       // v4.0.12.6
          
          if ((e || event).type != "keyup" || !this.readOnly) {
            this.range = document.selection.createRange();
            self.VKI_show(elem);
            self.VKI_lostfocus=true; //Ref. v4.0.12.8
          }
        };
      } else {
          elem.onfocus = function(e) { // v4.0.12.6
            self.VKI_show(elem);
            self.VKI_lostfocus=true; //Ref. v4.0.12.8
          }
      }
      // </GALILEO>
      //elem.VKI_show(elem);
    };
      //ref. v4.0.12.5
      //Atacha el teclado debajo del texto
      this.VKI_attachKeyboardDownText = VKI_attach = function(elem) {
      if (elem.VKI_attached) return false;
      var keybut = document.createElement('img');
          keybut.id = "keybut";
          //keybut.src = this.VKI_imageURI;
          keybut.alt = ".........";
          keybut.className = "keyboardInputInitiator";
          keybut.title = "Despliega interfaz de teclado";
          keybut.elem = elem;
          keybut.onclick = function() { self.VKI_show(this.elem); };

      elem.VKI_attached = true;
      elem.parentNode.appendChild(document.createElement("br"));
      elem.parentNode.appendChild(keybut);
//      elem.parentNode.insertBefore(keybut, (elem.dir == "rtl") ? elem : elem.nextSibling);
      // <GALILEO>
      if (this.VKI_isIE) {
        elem.onfocus = function(e) { // v4.0.12.6
          
          
          if ((e || event).type != "keyup" || !this.readOnly) {
            this.range = document.selection.createRange();
            self.VKI_lostfocus=true; //Ref. v4.0.12.8
            self.VKI_show(elem);
          }
        };
                
      } else {
          elem.onfocus= function(e) { // v4.0.12.6
            self.VKI_lostfocus=true; //Ref. v4.0.12.8
            self.VKI_show(elem);
          }
      }
      
      elem.onblur =  function(e) { //Ref. v4.0.12.8          
          if (self.VKI_lostfocus){ 
            self.VKI_close();
            self.VKI_lostfocus=false;
          }                
        };
      // </GALILEO>
      //elem.VKI_show(elem);
    };


    /* ***** Find tagged input & textarea elements ***************** */
    var inputElems = [
      document.getElementsByTagName('input'),
      document.getElementsByTagName('textarea')
    ];
    for (var x = 0, elem; elem = inputElems[x++];)
      for (var y = 0, ex; ex = elem[y++];)
        if ((ex.nodeName == "TEXTAREA" || ex.type == "text" || ex.type == "password") && ex.className.indexOf("keyboardInput") > -1) {
          this.VKI_attachKeyboard(ex);
        } else if ((ex.nodeName == "TEXTAREA" || ex.type == "text" || ex.type == "password") && ex.className.indexOf("keyboardDownInput") > -1) {
            this.VKI_attachKeyboardDownText(ex);
          }


    /* ***** Build the keyboard interface ************************** */
    this.VKI_keyboard = document.createElement('table');
    this.VKI_keyboard.id = "keyboardInputMaster";
    this.VKI_keyboard.dir = "ltr";
    this.VKI_keyboard.cellSpacing = this.VKI_keyboard.border = "0";
    
    
    
    this.VKI_keyboard.onmouseover = function() {                    
                    self.VKI_lostfocus=false; //Ref. v4.0.12.8
                  };
    this.VKI_keyboard.onmouseout = function() {                    
                    self.VKI_lostfocus=true; //Ref. v4.0.12.8                    
                  };

    var thead = document.createElement('thead');
      var tr = document.createElement('tr');
        var th = document.createElement('th');
          var kblist = document.createElement('select');
            for (ktype in this.VKI_layout) {
              if (typeof this.VKI_layout[ktype] == "object") {
                var opt = document.createElement('option');
                    opt.value = ktype;
                    opt.appendChild(document.createTextNode(ktype));
                  kblist.appendChild(opt);
              }
            }
            if (kblist.options.length) {
                kblist.value = this.VKI_kt;
                kblist.onchange = function() {
                  self.VKI_kt = this.value;
                  self.VKI_buildKeys();
                  self.VKI_position();
                };
              //th.appendChild(kblist);
            }

            var label = document.createElement('label');
              var checkbox = document.createElement('input');
                  checkbox.type = "checkbox";
                  checkbox.title = "Dead keys: " + ((this.VKI_deadkeysOn) ? "On" : "Off");
                  checkbox.defaultChecked = this.VKI_deadkeysOn;
                  checkbox.onclick = function() {
                    self.VKI_deadkeysOn = this.checked;
                    this.title = "Dead keys: " + ((this.checked) ? "On" : "Off");
                    self.VKI_modify("");
                    return true;
                  };
                label.appendChild(this.VKI_deadkeysElem = checkbox);
                  checkbox.checked = this.VKI_deadkeysOn;
            th.appendChild(label);
            tr.appendChild(th);

        var td = document.createElement('td');
        //<GALILEO>
        //this.VKI_Header = td;
        //this.VKI_Header = this.VKI_keyboard.tBodies[0].getElementsByTagName('div')[0];
        //</GALILEO>
          var clearer = document.createElement('span');
              clearer.id = "keyboardInputClear";
              clearer.appendChild(document.createTextNode("Limpiar"));
              clearer.title = "Clear this input";
              clearer.onmousedown = function() { this.className = "pressed"; };
              clearer.onmouseup = function() { this.className = ""; };
              clearer.onclick = function() {
                self.VKI_target.value = "";

                // Ref. v4.0.12.1
                if (zIsPasswordStrengthEnabled ()) {
                   testPassword(self.VKI_target.value);
                }

                self.VKI_target.focus();
                return false;
              };
            td.appendChild(clearer);

          var closer = document.createElement('span');
              closer.id = "keyboardInputClose";
              closer.appendChild(document.createTextNode('X'));
              closer.title = "Close this window";
              closer.onmousedown = function() { this.className = "pressed"; };
              closer.onmouseup = function() { this.className = ""; };
              closer.onclick = function() { self.VKI_close(); };
            td.appendChild(closer);

          tr.appendChild(td);
        thead.appendChild(tr);
    this.VKI_keyboard.appendChild(thead);

    var tbody = document.createElement('tbody');
      var tr = document.createElement('tr');
        var td = document.createElement('td');
            td.colSpan = "2";
          var div = document.createElement('div');
              div.id = "keyboardInputLayout";
            td.appendChild(div);
          if (this.VKI_showVersion) {
            var div = document.createElement('div');
              var ver = document.createElement('var');
                  ver.appendChild(document.createTextNode("v" + this.VKI_version));
                div.appendChild(ver);
              td.appendChild(div);
          }
          tr.appendChild(td);
        tbody.appendChild(tr);
    this.VKI_keyboard.appendChild(tbody);

    if (this.VKI_isIE6) {
      this.VKI_iframe = document.createElement('iframe');
      this.VKI_iframe.style.position = "absolute";
      this.VKI_iframe.style.border = "0px none";
      this.VKI_iframe.style.filter = "mask()";
      this.VKI_iframe.style.zIndex = "999999";
      this.VKI_iframe.src = this.VKI_imageURI;
    }


    /* ****************************************************************
     * Build or rebuild the keyboard keys
     *
     */
    this.VKI_buildKeys = function() {
      this.VKI_shift = this.VKI_shiftlock = this.VKI_altgr = this.VKI_altgrlock = this.VKI_dead = false;
      this.VKI_deadkeysOn = (this.VKI_layout[this.VKI_kt].DDK) ? false : this.VKI_keyboard.getElementsByTagName('label')[0].getElementsByTagName('input')[0].checked;

      var container = this.VKI_keyboard.tBodies[0].getElementsByTagName('div')[0];
      while (container.firstChild) container.removeChild(container.firstChild);

      for (var x = 0, hasDeadKey = false, lyt; lyt = this.VKI_layout[this.VKI_kt][x++];) {
        var table = document.createElement('table');
            table.cellSpacing = table.border = "0";
        if (lyt.length <= this.VKI_keyCenter) table.className = "keyboardInputCenter";
          var tbody = document.createElement('tbody');
            var tr = document.createElement('tr');
            for (var y = 0, lkey; lkey = lyt[y++];) {
              var td = document.createElement('td');
                  td.appendChild(document.createTextNode(lkey[0]));

                var className = [];
                if (this.VKI_deadkeysOn)
                  for (key in this.VKI_deadkey)
                    if (key === lkey[0]) { className.push("alive"); break; }
                if (lyt.length > this.VKI_keyCenter && y == lyt.length) className.push("last");
                if (lkey[0] == " ") className.push("space");
                  td.className = className.join(" ");

                  td.VKI_clickless = 0;
                  if (!td.click) {
                    td.click = function() {
                      var evt = this.ownerDocument.createEvent('MouseEvents');
                      evt.initMouseEvent('click', true, true, this.ownerDocument.defaultView, 1, 0, 0, 0, 0, false, false, false, false, 0, null);
                      this.dispatchEvent(evt);                      
                    };
                  }
                  td.onmouseover = function() {
                    if (self.VKI_clickless) {
                      var _self = this;
                      clearTimeout(this.VKI_clickless);
                      this.VKI_clickless = setTimeout(function() { _self.click(); }, self.VKI_clickless);
                    }
                    if (this.firstChild.nodeValue != "\xa0") this.className += " hover";
                    
                  };
                  td.onmouseout = function() {
                    if (self.VKI_clickless) clearTimeout(this.VKI_clickless);
                    this.className = this.className.replace(/ ?(hover|pressed)/g, "");                    
                  };
                  td.onmousedown = function() {
                    if (self.VKI_clickless) clearTimeout(this.VKI_clickless);
                    if (this.firstChild.nodeValue != "\xa0") this.className += " pressed";
                    
                  };
                  td.onmouseup = function() {
                    if (self.VKI_clickless) clearTimeout(this.VKI_clickless);
                    
                    this.className = this.className.replace(/ ?pressed/g, "");
                    
                  };
                  td.ondblclick = function() { return false; };
                  
                // <GALILEO>                  
                switch (lkey[0]) {                  
                  case "0": case "1": case "2" : case "3":
                  case "4": case "5": case "6" : case "7":
                  case "8": case "9": td.className = "number"; 
                }  
                // </GALILEO>
                

                switch (lkey[1]) {
                  case "Caps": case "Shift":
                  case "Alt": case "AltGr": case "AltLk":
                    td.onclick = (function(type) { return function() { self.VKI_modify(type); return false; }; })(lkey[1]);
                    break;
                  case "Tab":
                    td.onclick = function() {
                                             if (! VKI_tabDisabled) { 
                                               self.VKI_insert("\t"); 
                                               return false;
                                             } else {
                                              if (VKI_tabDisabledMsg != "" ) {
                                                alert(VKI_tabDisabledMsg);
                                              }
                                             }
                                            };
                    break;
                  case "Bksp":
                    td.onclick = function() {
                      self.VKI_target.focus();
                      if (self.VKI_target.setSelectionRange) {
                        // Ref. v4.0.12.4
                        if (self.VKI_target.readOnly || self.VKI_isWebKit) {
                          var rng = [self.VKI_target.value.length || 0, self.VKI_target.value.length || 0];
                        } else var rng = [self.VKI_target.selectionStart, self.VKI_target.selectionEnd];
                        if (rng[0] < rng[1]) rng[0]++;
                        self.VKI_target.value = self.VKI_target.value.substr(0, rng[0] - 1) + self.VKI_target.value.substr(rng[1]);
          
                        // Ref. v4.0.12.1
                        if (zIsPasswordStrengthEnabled ()) {
                          testPassword(self.VKI_target.value);
                        }
                        
                        self.VKI_target.setSelectionRange(rng[0] - 1, rng[0] - 1);
                        if (self.VKI_target.readOnly && self.VKI_isWebKit) {
                          var range = window.getSelection().getRangeAt(0);
                          self.VKI_target.selStart = range.startOffset;
                          self.VKI_target.selEnd = range.endOffset;
                        }
                      } else if (self.VKI_target.createTextRange) {
                        try {
                          self.VKI_target.range.select();
                        } catch(e) { self.VKI_target.range = document.selection.createRange(); }
                        if (!self.VKI_target.range.text.length) self.VKI_target.range.moveStart('character', -1);
                        self.VKI_target.range.text = "";

                        // Ref. v4.0.12.1
                        if (zIsPasswordStrengthEnabled ()) {
                          testPassword(self.VKI_target.value);
                        }
                      } else {
                        self.VKI_target.value = self.VKI_target.value.substr(0, self.VKI_target.value.length - 1);

                        // Ref. v4.0.12.1
                        if (zIsPasswordStrengthEnabled ()) {
                          testPassword(self.VKI_target.value);
                        }
                      }
                      if (self.VKI_shift) self.VKI_modify("Shift");
                      if (self.VKI_altgr) self.VKI_modify("AltGr");
                      self.VKI_target.focus();
                      return true;
                    };
                    break;
                  case "Enter":
                    td.onclick = function() {
                      if (self.VKI_target.nodeName != "TEXTAREA") {
                        self.VKI_close();
                        this.className = this.className.replace(/ ?(hover|pressed)/g, "");
                      } else self.VKI_insert("\n");
                      return true;
                    };
                    break;
                  default:
                    td.onclick = function() {
                      if (self.VKI_deadkeysOn && self.VKI_dead) {
                        if (self.VKI_dead != this.firstChild.nodeValue) {
                          for (key in self.VKI_deadkey) {
                            if (key == self.VKI_dead) {
                              if (this.firstChild.nodeValue != " ") {
                                for (var z = 0, rezzed = false, dk; dk = self.VKI_deadkey[key][z++];) {
                                  if (dk[0] == this.firstChild.nodeValue) {
                                    self.VKI_insert(dk[1]);
                                    rezzed = true;
                                    break;
                                  }
                                }
                              } else {
                                self.VKI_insert(self.VKI_dead);
                                rezzed = true;
                              } break;
                            }
                          }
                        } else rezzed = true;
                      } self.VKI_dead = false;

                      if (!rezzed && this.firstChild.nodeValue != "\xa0") {
                        if (self.VKI_deadkeysOn) {
                          for (key in self.VKI_deadkey) {
                            if (key == this.firstChild.nodeValue) {
                              self.VKI_dead = key;
                              this.className += " dead";
                              if (self.VKI_shift) self.VKI_modify("Shift");
                              if (self.VKI_altgr) self.VKI_modify("AltGr");
                              break;
                            }
                          }
                          if (!self.VKI_dead) self.VKI_insert(this.firstChild.nodeValue);
                        } else self.VKI_insert(this.firstChild.nodeValue);
                      }

                      self.VKI_modify("");
                      return false;
                    };

                }
                tr.appendChild(td);
              tbody.appendChild(tr);
            table.appendChild(tbody);

            for (var z = 0; z < 4; z++)
              if (this.VKI_deadkey[lkey[z] = lkey[z] || "\xa0"]) hasDeadKey = true;
        }
        container.appendChild(table);
      }
      this.VKI_deadkeysElem.style.display = (!this.VKI_layout[this.VKI_kt].DDK && hasDeadKey) ? "inline" : "none";

        // <GALILEO>
        if ( (! this.VKI_displayKeyZoneAutoHide) && (VKI_displayKey) ){
          var _textNode = document.createTextNode('\u00a0');
          var _span     = document.createElement('span');
          _span.appendChild(_textNode)
          _span.id = "keyboardDisplayKey";
          container.appendChild(_span);
        }
        // </GALILEO>
    };

    this.VKI_buildKeys();
    VKI_disableSelection(this.VKI_keyboard);
    


    /* ****************************************************************
     * Controls modifier keys
     *
     */
    this.VKI_modify = function(type) {
      switch (type) {
        case "Alt":
        case "AltGr": this.VKI_altgr = !this.VKI_altgr; break;
        case "AltLk": this.VKI_altgrlock = !this.VKI_altgrlock; break;
        case "Caps": this.VKI_shiftlock = !this.VKI_shiftlock; break;
        case "Shift": this.VKI_shift = !this.VKI_shift; break;
      } var vchar = 0;
      if (!this.VKI_shift != !this.VKI_shiftlock) vchar += 1;
      if (!this.VKI_altgr != !this.VKI_altgrlock) vchar += 2;

      var tables = this.VKI_keyboard.getElementsByTagName('table');
      for (var x = 0; x < tables.length; x++) {
        var tds = tables[x].getElementsByTagName('td');
        for (var y = 0; y < tds.length; y++) {
          var className = [], lkey = this.VKI_layout[this.VKI_kt][x][y];

          // <GALILEO>
          if (tds[y].className.indexOf('number') > -1) 
            className.push("number")
          else 
            if (tds[y].className.indexOf('hover') > -1) className.push("hover");
          // </GALILEO>

          switch (lkey[1]) {
            case "Alt":
            case "AltGr":
              if (this.VKI_altgr) className.push("dead");
              break;
            case "AltLk":
              if (this.VKI_altgrlock) className.push("dead");
              break;
            case "Shift":
              if (this.VKI_shift) className.push("dead");
              break;
            case "Caps":
              if (this.VKI_shiftlock) className.push("dead");
              break;
            case "Tab": case "Enter": case "Bksp": break;
            default:
              if (type) tds[y].firstChild.nodeValue = lkey[vchar];
              if (this.VKI_deadkeysOn) {
                var char = tds[y].firstChild.nodeValue;
                if (this.VKI_dead) {
                  if (char == this.VKI_dead) className.push("dead");
                  for (var z = 0; z < this.VKI_deadkey[this.VKI_dead].length; z++) {
                    if (char == this.VKI_deadkey[this.VKI_dead][z][0]) {
                      className.push("target");
                      break;
                    }
                  }
                }
                for (key in this.VKI_deadkey)
                  if (key === char) { className.push("alive"); break; }
              }
          }

          if (y == tds.length - 1 && tds.length > this.VKI_keyCenter) className.push("last");
          if (lkey[0] == " ") className.push("space");
          tds[y].className = className.join(" ");
        }
      }
    };

    //this.VKI_modify("Caps");
    
    /* ****************************************************************
     * Insert text at the cursor
     *
     */
    this.VKI_insert = function(text) {
      // <GALILEO>
      if (this.VKI_displayKey){
        DisplayKey(text);
      }
      // </GALILEO> 
      this.VKI_target.focus();
      if (this.VKI_target.maxLength) this.VKI_target.maxlength = this.VKI_target.maxLength;
      if (typeof this.VKI_target.maxlength == "undefined" ||
          this.VKI_target.maxlength < 0 ||
          this.VKI_target.value.length < this.VKI_target.maxlength) {
        if (this.VKI_target.setSelectionRange) {
          // Ref. v4.0.12.3
          if (this.VKI_target.readOnly || this.VKI_isWebKit) {
            // Ref. v4.0.12.0
            var rng = [this.VKI_target.value.length || 0, this.VKI_target.value.length || 0];
          } else var rng = [this.VKI_target.selectionStart, this.VKI_target.selectionEnd];
          this.VKI_target.value = this.VKI_target.value.substr(0, rng[0]) + text + this.VKI_target.value.substr(rng[1]);

          // Ref. v4.0.12.1
          if (zIsPasswordStrengthEnabled ()) {
            testPassword(this.VKI_target.value);
          }

          if (text == "\n" && window.opera) rng[0]++;

          this.VKI_target.setSelectionRange(rng[0] + text.length, rng[0] + text.length);

          // Ref. v4.0.12.3
          if (this.VKI_target.readOnly || this.VKI_isWebKit) {
            var range = window.getSelection().getRangeAt(0);
            this.VKI_target.selStart = range.startOffset;
            this.VKI_target.selEnd = range.endOffset;
          }
        } else if (this.VKI_target.createTextRange) {
          try {
            this.VKI_target.range.select();
          } catch(e) { this.VKI_target.range = document.selection.createRange(); }
          this.VKI_target.range.text = text;

          // Ref. v4.0.12.1
          if (zIsPasswordStrengthEnabled ()) {
            testPassword(this.VKI_target.value);
          }
          this.VKI_target.range.collapse(true);
          this.VKI_target.range.select();
        } else {
          this.VKI_target.value += text;

          // Ref. v4.0.12.1
          if (zIsPasswordStrengthEnabled ()) {
            testPassword(this.VKI_target.value);
          }
        }
        if (this.VKI_shift) this.VKI_modify("Shift");
        if (this.VKI_altgr) this.VKI_modify("AltGr");
        this.VKI_target.focus();
      // Ref. v4.0.12.4
      } else { 
        if (this.VKI_target.createTextRange && this.VKI_target.range)
          this.VKI_target.range.select();
        if (this.VKI_validateMaxLength)
          alert(this.VKI_maxLengthAlertMessage);
       }
    };


    /* ****************************************************************
     * Show the keyboard interface
     *
     */
    this.VKI_show = function(elem) {
      if (this.VKI_target = elem) {
        if (this.VKI_visible != elem) {
          if (this.VKI_isIE) {
            if (!this.VKI_target.range) {
              this.VKI_target.range = this.VKI_target.createTextRange();
              this.VKI_target.range.moveStart('character', this.VKI_target.value.length);
            } this.VKI_target.range.select();
          }
          try { this.VKI_keyboard.parentNode.removeChild(this.VKI_keyboard); } catch (e) {}
          if (this.VKI_clearPasswords && this.VKI_target.type == "password") this.VKI_target.value = "";

          var elem = this.VKI_target;
          this.VKI_target.keyboardPosition = "absolute";
          do {
            if (VKI_getStyle(elem, "position") == "fixed") {
              this.VKI_target.keyboardPosition = "fixed";
              break;
            }
          } while (elem = elem.offsetParent);

          if (this.VKI_isIE6) document.body.appendChild(this.VKI_iframe);
          document.body.appendChild(this.VKI_keyboard);
          this.VKI_keyboard.style.top = this.VKI_keyboard.style.right = this.VKI_keyboard.style.bottom = this.VKI_keyboard.style.left = "auto";
          this.VKI_keyboard.style.position = this.VKI_target.keyboardPosition;

          this.VKI_visible = this.VKI_target;
          this.VKI_position();
          this.VKI_target.onfocus = null;// v4.0.12.6
          this.VKI_target.focus();
        } else this.VKI_close();
      }
    };


    /* ****************************************************************
     * Position the keyboard
     *
     */
    this.VKI_position = function() {
      if (self.VKI_visible) {
        var inputElemPos = VKI_findPos(self.VKI_target);
        self.VKI_keyboard.style.top = inputElemPos[1] - ((self.VKI_target.keyboardPosition == "fixed" && !self.VKI_isIE && !self.VKI_isMoz) ? VKI_scrollDist()[1] : 0) + self.VKI_target.offsetHeight + 3 + "px";
        self.VKI_keyboard.style.left = Math.min(VKI_innerDimensions()[0] - self.VKI_keyboard.offsetWidth - 15, inputElemPos[0]) + "px";
        if (self.VKI_isIE6) {
          self.VKI_iframe.style.width = self.VKI_keyboard.offsetWidth + "px";
          self.VKI_iframe.style.height = self.VKI_keyboard.offsetHeight + "px";
          self.VKI_iframe.style.top = self.VKI_keyboard.style.top;
          self.VKI_iframe.style.left = self.VKI_keyboard.style.left;
        }
      }
    };


    if (window.addEventListener) {
      window.addEventListener('resize', this.VKI_position, false);
    } else if (window.attachEvent)
      window.attachEvent('onresize', this.VKI_position);


    /* ****************************************************************
     * Close the keyboard interface
     *
     */
    this.VKI_close = VKI_close = function() {
      if (this.VKI_visible) {
        try {
          this.VKI_keyboard.parentNode.removeChild(this.VKI_keyboard);
          if (this.VKI_isIE6) this.VKI_iframe.parentNode.removeChild(this.VKI_iframe);
        } catch (e) {}
        
        // <GALILEO>            // v4.0.12.6
      if (this.VKI_isIE) {                
         this.VKI_target.onfocus =  function(e) {                
            if ((e || event).type != "keyup" || !this.readOnly) {
            this.range = document.selection.createRange();
            self.VKI_lostfocus=true; //Ref. v4.0.12.8
            self.VKI_show(this);            
          }          
        };
                
      } else {
           this.VKI_target.focus();          
           this.VKI_target.onfocus = function(e) {
           self.VKI_lostfocus=true; //Ref. v4.0.12.8          
            self.VKI_show(this);
            
          
          }
      }
      
        
      
        this.VKI_target = this.VKI_visible = false;
      }
    };
  };

  function VKI_findPos(obj) {
    var curleft = curtop = 0;
    do {
      curleft += obj.offsetLeft;
      curtop += obj.offsetTop;
    } while (obj = obj.offsetParent);
    return [curleft, curtop];
  }

  function VKI_innerDimensions() {
    if (self.innerHeight) {
      return [self.innerWidth, self.innerHeight];
    } else if (document.documentElement && document.documentElement.clientHeight) {
      return [document.documentElement.clientWidth, document.documentElement.clientHeight];
    } else if (document.body)
      return [document.body.clientWidth, document.body.clientHeight];
    return [0, 0];
  }

  function VKI_scrollDist() {
    var html = document.getElementsByTagName('html')[0];
    if (html.scrollTop && document.documentElement.scrollTop) {
      return [html.scrollLeft, html.scrollTop];
    } else if (html.scrollTop || document.documentElement.scrollTop)
      return [html.scrollLeft + document.documentElement.scrollLeft, html.scrollTop + document.documentElement.scrollTop];
    return [0, 0];
  }

  function VKI_getStyle(obj, styleProp) {
    if (obj.currentStyle) {
      var y = obj.currentStyle[styleProp];
    } else if (window.getComputedStyle)
      var y = window.getComputedStyle(obj, null)[styleProp];
    return y;
  }

  function VKI_disableSelection(elem) {
    elem.onselectstart = function() { return false; };
    elem.unselectable = "on";
    elem.style.MozUserSelect = "none";
    elem.style.cursor = "default";
    if (window.opera) elem.onmousedown = function() { return false; };
  }

  // <GALILEO>
  function Random(X) {
      return Math.floor(X * (Math.random() % 1));
  }
  
  function Shuffle(Q) {
      var J, K, T;
      for (J = Q.length - 1; J > 0; J--) {
          K = Random(J + 1);
          T = Q[J];
          Q[J] = Q[K];
          Q[K] = T;
      }
      return Q;
  }

  
  function DisplayKey(aKeyText) {
    this.VKI_Header = this.VKI_keyboard.tBodies[0].getElementsByTagName('div')[0];
    
    var textNode = document.createTextNode(aKeyText);
    var keyText = document.createElement('span');
        keyText.appendChild(textNode);
        keyText.title = aKeyText;
        keyText.id = "keyboardDisplayKey";
        this.VKI_Header.appendChild(keyText);
    setTimeout(
      function() {
        this.VKI_Header.removeChild(keyText);
      },
      this.VKI_displayKeyWait  
    );
  
  }
  // </GALILEO>
  
  /* ***** Attach this script to the onload event ****************** */
  if (window.addEventListener) {
    window.addEventListener('load', VKI_buildKeyboardInputs, false);
  } else if (window.attachEvent) {
    window.attachEvent('onload', VKI_buildKeyboardInputs);
  }