var vOldgridSelectedColor; var vOldgridSelectedElementRow; function setSelectedRow(pElement) { if (null != vOldgridSelectedElementRow) vOldgridSelectedElementRow.style.backgroundColor = vOldgridSelectedColor; vOldgridSelectedElementRow = pElement; vOldgridSelectedColor = pElement.style.backgroundColor; pElement.style.backgroundColor = "lightyellow" } function SetCheckBoxFalseValue(pWindow, pControlID) { var vElement = GetElement(pWindow, pControlID); vElement.checked = false }
function SetTextBoxEmptyValue(pWindow, pControlID) { SetElementValue("id=", pControlID, "") } function IsHiddenField(pWindow, pHiddenName) { var vElement = GetElement(pWindow, pHiddenName); try { if (vElement.type.toString() == "hidden") return true; else return false } catch (e) { return false } } function fnSetBtnBackSrcOver() { var oButton = GetElement("btn_back"); if (oButton != null) oButton.src = "/Galileo.GlobalNet.UI.Web.2.4/shared/images/btn_backover.gif" }
function fnSetBtnBackSrcOut() { var oButton = GetElement("btn_back"); if (oButton != null) oButton.src = "/Galileo.GlobalNet.UI.Web.2.4/shared/images/btn_backout.gif" } function fnSetBtnFwdSrcOver() { var oButton = GetElement("btn_forward"); if (oButton != null) oButton.src = "/Galileo.GlobalNet.UI.Web.2.4/shared/images/btn_forwardover.gif" } function fnSetBtnFwdSrcOut() { var oButton = GetElement("btn_forward"); if (oButton != null) oButton.src = "/Galileo.GlobalNet.UI.Web.2.4/shared/images/btn_forwardout.gif" }
function fnSetBtnPrnSrcOver() { var oButton = GetElement("btn_print"); if (oButton != null) oButton.src = "/Galileo.GlobalNet.UI.Web.2.4/shared/images/btn_printover.gif" } function fnSetBtnPrnSrcOut() { var oButton = GetElement("btn_print"); if (oButton != null) oButton.src = "/Galileo.GlobalNet.UI.Web.2.4/shared/images/btn_printout.gif" } function fnSetBtnSrc(oButton, oImageUrl) { oButton.src = oImageUrl } function GetElement(oWindow, oElementTag) { return oWindow.document.forms[0].all[oElementTag] }
function GetElementLikeId(oContainedId) { var v_count = document.forms[0].elements.length; for (var i = 0; i < v_count; i++) { var v_element = document.forms[0].elements[i]; var v_elementId = v_element.id; var v_found = v_elementId.match(oContainedId); if (v_found != null) return v_element } }
function FindClientElementNameInArray(oElementArray, oElementID) { var vElementName; var vRegularExpression = new RegExp("([a-zA-Z_0-9])+(" + oElementID + "+)"); if (oElementArray.length > 0) for (var i = 0; i < oElementArray.length; i++) { vID = oElementArray[i].id; if (vID != null) { v_result = vRegularExpression.exec(vID); if (v_result != null) { vElementName = v_result[0]; break } } } return vElementName }
function GetWindowHTMLElement(oWindow, oElementStringID, oElementName) {
    var v_elementName; var v_result; var vID; var v_regularExpression = new RegExp("([a-zA-Z_0-9])+(" + oElementName + "+)"); var vInputElements = oWindow.document.getElementsByTagName("INPUT"); var vTextElements; var vAllElements; v_elementName = FindClientElementNameInArray(vInputElements, oElementName); if (v_elementName == null) { vTextElements = oWindow.document.getElementsByTagName("TEXTAREA"); v_elementName = FindClientElementNameInArray(vTextElements, oElementName) } if (v_elementName ==
null) { vAllElements = oWindow.document.forms[0].elements; v_elementName = FindClientElementNameInArray(vAllElements, oElementName) } if (v_elementName == null) {
        v_regularExpression = new RegExp("(" + oElementStringID + "*)([a-zA-Z_0-9])+(" + oElementName + "*)"); v_result = v_regularExpression.exec(oWindow.document.forms[0].outerHTML); if (v_result != null) v_elementName = v_result[0].substring(oElementStringID.length, v_result[0].length); else {
            var v_element = oWindow.document.forms[0].all[oElementName]; if (v_element != null) v_elementName =
v_element.id
        } 
    } return v_elementName
} function GetHTMLElement(oElementStringID, oElementName) { return GetWindowHTMLElement(window, oElementStringID, oElementName) }
function GetWindowElementValue(oWindow, oElementStringID, oElementName) { var v_elementName = GetWindowHTMLElement(oWindow, oElementStringID, oElementName); var vElementValue; if (IsHiddenField(oWindow, v_elementName)) { vElementValue = oWindow.document.forms[0].all[v_elementName].Value; if (vElementValue == "undefined" || vElementValue == null) vElementValue = oWindow.document.forms[0].all[v_elementName].value } else vElementValue = oWindow.document.forms[0].all[v_elementName].value; return vElementValue }
function GetElementValue(oElementStringID, oElementName) { return GetWindowElementValue(window, oElementStringID, oElementName) }
function SetWindowElementValue(oWindow, oElementStringID, oElementName, oElementNewValue) { var v_elementName = GetWindowHTMLElement(oWindow, oElementStringID, oElementName); var vElementValue; if (IsHiddenField(oWindow, v_elementName)) { oWindow.document.forms[0].all[v_elementName].Value = oElementNewValue; if (vElementValue == "undefined" || vElementValue == null) oWindow.document.forms[0].all[v_elementName].value = oElementNewValue } else oWindow.document.forms[0].all[v_elementName].value = oElementNewValue }
function SetElementValue(oElementStringID, oElementName, oElementNewValue) { SetWindowElementValue(window, oElementStringID, oElementName, oElementNewValue) } var formsCount = 2; var CurrentFormID = 1; function zDefaultQueryStringHandle(pPolicyName) { return "PolicyName=" + pPolicyName }
function zAddForm(pWindow, pDropDownListName, pFormName, pFormDesc) { var ddlForms = pWindow.document.getElementById(pDropDownListName); var opt; if (pFormName.match("../") != null) opt = new Option(pFormDesc, pFormName); else { opt = new Option(pFormName, formsCount); CurrentFormID = formsCount; formsCount++ } if (ddlForms != null) if (pFormName != "") { opt.title = pFormDesc; opt.selected = true; ddlForms.options[ddlForms.options.length] = opt } }
function zOpenRecent(pWindow, pDropDownListName, pIframe, pApplet, pControlDesc, pPageType) {
    var vPageType = GetWindowElementValue(pWindow, "id=", pPageType); if (vPageType == "ASPPage") { var ddlForms = pWindow.document.getElementById(pDropDownListName); var vIndexSelected = ddlForms.selectedIndex; if (vIndexSelected != null) { var vOption = ddlForms.options[vIndexSelected]; var vValue = vOption.value; if (vValue.match("../")) pWindow.open(vValue, "_blanck", "status=no,toolbar=no,menubar=no,location=no") } else Alert("Error") } else zGoForm(window,
"ddlForms", "ctl00_PlaceHolder_ctFormIframe", "formsApplet", "ctDesc")
}
function zGetInitParameters(pWindow, pConfigPathFieldName, pModuleCodeFieldName, pCurrentThemeFieldName, pSystemCodeFieldName, pSystemNameFieldName, pLanguageFieldName, pCompanyNameFieldName, pCompanyDetailsFieldName, pBranchNameFieldName, pBranchDetailsFieldName, pFormatDateFieldName, pFormatDateHourFieldName) {
    var vConfigPath = GetWindowElementValue(pWindow, "id=", pConfigPathFieldName); var vModuleCode = GetWindowElementValue(pWindow, "id=", pModuleCodeFieldName); var vCurrentTheme = GetWindowElementValue(pWindow, "id=",
pCurrentThemeFieldName); var vSystemCode = GetWindowElementValue(pWindow, "id=", pSystemCodeFieldName); var vSystemName = GetWindowElementValue(pWindow, "id=", pSystemNameFieldName); var vLanguage = GetWindowElementValue(pWindow, "id=", pLanguageFieldName); var vCompanyName = GetWindowElementValue(pWindow, "id=", pCompanyNameFieldName); var vCompanyDetails = GetWindowElementValue(pWindow, "id=", pCompanyDetailsFieldName); var vBranchName = GetWindowElementValue(pWindow, "id=", pBranchNameFieldName); var vBranchDetails = GetWindowElementValue(pWindow,
"id=", pBranchDetailsFieldName); var vFormatDate = GetWindowElementValue(pWindow, "id=", pFormatDateFieldName); var vFormatDateHour = GetWindowElementValue(pWindow, "id=", pFormatDateHourFieldName); return "rutaConfig=" + vConfigPath + "&" + "modulo=" + vModuleCode + "&" + "tema=" + vCurrentTheme + "&" + "idioma=" + vLanguage + "&" + "codSistema=" + vSystemCode + "&" + "titSistema=" + vSystemName + "&" + "codEmpresa=" + vCompanyName + "&" + "nomEmpresa=" + vCompanyDetails + "&" + "codAgencia=" + vBranchName + "&" + "nomAgencia=" + vBranchDetails + "&" + "fecha=" + vFormatDate +
"&" + "fechaHora=" + vFormatDateHour
} function zGetConnectionParameters(pWindow, pDBUserFieldName, pDBUserPasswordFieldName, pDBDataSourceFieldName) { var vDBUser = GetWindowElementValue(pWindow, "id=", pDBUserFieldName); var vDBUserPassword = GetWindowElementValue(pWindow, "id=", pDBUserPasswordFieldName); var vDBDataSource = GetWindowElementValue(pWindow, "id=", pDBDataSourceFieldName); var vParameter = "usuario=" + vDBUser + "&" + "contrasenna=" + vDBUserPassword + "&" + "basedatos=" + vDBDataSource; return vParameter }
function zOpenAspPage(pWindow, pDropDownListName, pURL, pQueryString, pMenuOption, pFeatures, pOpenType) { if (pQueryString != "") pURL = pURL + "?" + pQueryString; if (pDropDownListName != "") zAddForm(pWindow, pDropDownListName, pURL, pMenuOption); pWindow.open(pURL, pOpenType, pFeatures) }
function zRemoveFormDropDownList(pWindow, pDropDownListName, pFormID) { var ddlForms = pWindow.document.getElementById(pDropDownListName); var bFlag = false; for (i = 0; i < ddlForms.options.length && bFlag == false; i++) if (ddlForms.options[i].value == pFormID) { ddlForms.options[i] = null; bFlag = true } }
function zChangeFormDropDownList(pWindow, pDropDownListName, pFormID, pItemMenuDescField) {
    var ddlForms = pWindow.document.getElementById(pDropDownListName); var menuDescField = pWindow.document.getElementById(pItemMenuDescField); var bFlag = false; for (i = 0; i < ddlForms.options.length && bFlag == false; i++) if (ddlForms.options[i].value == pFormID) { menuDescField.innerHTML = ""; menuDescField.innerHTML = ddlForms.options[i].title; ddlForms.options[i].selected = true; bFlag = true } if (ddlForms.options.length == 0) menuDescField.innerHTML =
""
} function zSetTitle(pTitleElementName) { var vElement = document.getElementById("clWindowTitle"); if (null != vElement) vElement.innerHTML = document.title }
function DoLoading() {
    var isValid = true; if (typeof Page_ClientValidate == "function") isValid = Page_ClientValidate(); if (isValid) {
        var vBackDiv = document.getElementById("BackDiv"); var vLoadingDiv = document.getElementById("LoadingDiv"); var isValid = false; if (vBackDiv != null && vLoadingDiv != null) {
            vBackDiv.style.display = "block"; vBackDiv.style.zIndex = "1000000"; vLoadingDiv.style.display = "block"; window.onscroll = function () { document.getElementById("BackDiv").style.top = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop };
            var vTop = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop; document.getElementById("BackDiv").style.top = vTop
        } 
    } 
}
function DoLoading(button) {
    var isValid = true; if (typeof Page_ClientValidate == "function") isValid = Page_ClientValidate(); if (isValid) {
        if (button && button.type && button.type == 'button') { button.blur();} var vBackDiv = document.getElementById("BackDiv"); var vLoadingDiv = document.getElementById("LoadingDiv"); var isValid = false; if (vBackDiv != null && vLoadingDiv != null) {
            vBackDiv.style.display = "block"; vBackDiv.style.zIndex = "1000000"; vLoadingDiv.style.display = "block"; window.onscroll = function () {
                document.getElementById("BackDiv").style.top = document.documentElement.scrollTop ? document.documentElement.scrollTop :
document.body.scrollTop
            }; var vTop = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop; document.getElementById("BackDiv").style.top = vTop
        } 
    } 
} var vDecimalSep; var vMilSep;
function ValidateNumberNotFF(pObject,pEvent,pDecimalSeparator,pApplyFormat){var vIs_Chrome=navigator.userAgent.toLowerCase().indexOf('chrome')>-1;var vIs_IE=navigator.userAgent.toLowerCase().indexOf('msie')>-1||!!navigator.userAgent.match(/Trident.*rv.*\./);var vIs_Safari=navigator.userAgent.toLowerCase().indexOf('safari')>-1;var vIsArrow=pEvent.keyCode==37||pEvent.keyCode==38||pEvent.keyCode==39||pEvent.keyCode==40;if(pEvent.ctrlKey){return false}if(pEvent.shiftKey){if(vIsArrow){return true}else{return false}}if(vIs_Chrome||vIs_IE||vIs_Safari){var vCursorPosition=0;var vValue=pObject.value;var vOriginalLength=pObject.value.length;var vRangePositions=GetRangePositions(pObject).split("|");var vDecimalSepSelected=false;var vPositionToDelete=1;if(pDecimalSeparator==","){vDecimalSep=",";vMilSep="."}else{vDecimalSep=".";vMilSep=","}for(i=parseInt(vRangePositions[0]);!vDecimalSepSelected&&i<parseInt(vRangePositions[1]);i++){if(pObject.value.charAt(i)==vDecimalSep){vDecimalSepSelected=true}}if(pEvent.keyCode==8||pEvent.keyCode==46){if(parseInt(vRangePositions[0])!=parseInt(vRangePositions[1])){pObject.value=FormatNumberBy3(vValue.slice(0,vRangePositions[0])+vValue.slice(vRangePositions[1]),pDecimalSeparator,pApplyFormat);vCursorPosition=pObject.value.length-(vOriginalLength-parseInt(vRangePositions[1]))}else{if(pEvent.keyCode==8){if(0<parseInt(vRangePositions[0])){if(pObject.value.charAt(parseInt(vRangePositions[0])-1)==vDecimalSep){vDecimalSepSelected=true}if(pObject.value.charAt(parseInt(vRangePositions[0])-1)==vMilSep){vPositionToDelete=2}pObject.value=FormatNumberBy3(vValue.slice(0,parseInt(vRangePositions[0])-vPositionToDelete)+vValue.slice(vRangePositions[1]),pDecimalSeparator,pApplyFormat);if(!vDecimalSepSelected){if((vValue.charAt(vValue.length-1)==vDecimalSep||vValue.charAt(vValue.length-2)==vDecimalSep)&&pObject.value.indexOf(vDecimalSep)==-1){pObject.value=pObject.value+vDecimalSep}}vCursorPosition=pObject.value.length-(vOriginalLength-parseInt(vRangePositions[1]))}}if(pEvent.keyCode==46){if(parseInt(vRangePositions[1])<pObject.value.length){if(pObject.value.charAt(parseInt(vRangePositions[0]))==vDecimalSep){vDecimalSepSelected=true}if(pObject.value.charAt(parseInt(vRangePositions[0]))==vMilSep){vPositionToDelete=2}pObject.value=FormatNumberBy3(vValue.slice(0,parseInt(vRangePositions[0]))+vValue.slice(parseInt(vRangePositions[1])+vPositionToDelete),pDecimalSeparator,pApplyFormat);if(!vDecimalSepSelected){if((vValue.charAt(vValue.length-1)==vDecimalSep||vValue.charAt(vValue.length-2)==vDecimalSep)&&pObject.value.indexOf(vDecimalSep)==-1){pObject.value=pObject.value+vDecimalSep}}vCursorPosition=pObject.value.length-(vOriginalLength-parseInt(vRangePositions[1]))+vPositionToDelete}}}if(vValue!=pObject.value){if(pObject.value=="0"){pObject.value=""}else{if(vDecimalSepSelected){var vIndexOf=pObject.value.indexOf(vMilSep,parseInt(vRangePositions[0]));var vIndexOfCount=0;while(vIndexOf!=-1){vIndexOfCount++;vIndexOf=pObject.value.indexOf(vMilSep,vIndexOf+1)}vCursorPosition=vCursorPosition-vIndexOfCount}else if(pObject.value.charAt(0)==vDecimalSep){pObject.value="0"+pObject.value;vCursorPosition=2}SetCursor(pObject,vCursorPosition)}}else{SetCursor(pObject,parseInt(vRangePositions[1]))}return false}if(window.event){vKeyAscii=pEvent.keyCode}else if(pEvent.which){vKeyAscii=pEvent.which}if((vValue.indexOf(vDecimalSep)==-1||vDecimalSepSelected)&&(vKeyAscii=="110"||vKeyAscii=="188"||vKeyAscii=="190")){pObject.value=FormatNumberBy3(vValue.slice(0,vRangePositions[0])+vDecimalSep+vValue.slice(vRangePositions[1]),pDecimalSeparator,pApplyFormat);if(pApplyFormat){if((parseInt(vRangePositions[0])!=parseInt(vRangePositions[1])&&parseInt(vRangePositions[1])==vValue.length)||(vDecimalSepSelected&&vRangePositions[1]==vValue.length)||(parseInt(vRangePositions[1])==pObject.value.length&&pObject.value.indexOf(vDecimalSep)==-1)){pObject.value=pObject.value+vDecimalSep}}vCursorPosition=pObject.value.length-(vOriginalLength-parseInt(vRangePositions[1]))+parseInt((vOriginalLength-parseInt(vRangePositions[1]))/4,10);if(vDecimalSepSelected){var vIndexOf=pObject.value.indexOf(vMilSep,parseInt(vRangePositions[0]));var vIndexOfCount=0;while(vIndexOf!=-1){vIndexOfCount++;vIndexOf=pObject.value.indexOf(vMilSep,vIndexOf+1)}vCursorPosition=vCursorPosition-vIndexOfCount}if(pObject.value.charAt(0)==vDecimalSep){pObject.value="0"+pObject.value;vCursorPosition=2}SetCursor(pObject,vCursorPosition);return false}}}
function ValidateNumberFF(pObject,pEvent,pDecimalSeparator,pApplyFormat){var vKeyAscii;var vKeyChar;var vNumcheck=/\d/;var vValue=pObject.value;var vRangePositions=GetRangePositions(pObject).split("|");var vOriginalLength=pObject.value.length;var vMaxLen=pObject.getAttribute("maxlength");var vCursorPosition=0;var vIs_Chrome=navigator.userAgent.toLowerCase().indexOf('chrome')>-1;var vIs_IE=navigator.userAgent.toLowerCase().indexOf('msie')>-1||!!navigator.userAgent.match(/Trident.*rv.*\./);var vIs_Safari=navigator.userAgent.toLowerCase().indexOf('safari')>-1;var vIsArrow=pEvent.keyCode==37||pEvent.keyCode==38||pEvent.keyCode==39||pEvent.keyCode==40;var vDecimalSepSelected=false;var vPositionToDelete=1;if(pDecimalSeparator==","){vDecimalSep=",";vMilSep="."}else{vDecimalSep=".";vMilSep=","}for(i=parseInt(vRangePositions[0]);!vDecimalSepSelected&&i<parseInt(vRangePositions[1]);i++){if(pObject.value.charAt(i)==vDecimalSep){vDecimalSepSelected=true}}if(vIsArrow||pEvent.keyCode==36||pEvent.keyCode==35||pEvent.keyCode==9){return true}if(!vIs_IE&&!vIs_Chrome&&!vIs_Safari){if(pEvent.keyCode==8||pEvent.keyCode==46){if(parseInt(vRangePositions[0])!=parseInt(vRangePositions[1])){pObject.value=FormatNumberBy3(vValue.slice(0,vRangePositions[0])+vValue.slice(vRangePositions[1]),pDecimalSeparator,pApplyFormat);vCursorPosition=pObject.value.length-(vOriginalLength-parseInt(vRangePositions[1]))}else{if(pEvent.keyCode==8){if(0<parseInt(vRangePositions[0])){if(pObject.value.charAt(parseInt(vRangePositions[0])-1)==vDecimalSep){vDecimalSepSelected=true}if(pObject.value.charAt(parseInt(vRangePositions[0])-1)==vMilSep){vPositionToDelete=2}pObject.value=FormatNumberBy3(vValue.slice(0,parseInt(vRangePositions[0])-vPositionToDelete)+vValue.slice(vRangePositions[1]),pDecimalSeparator,pApplyFormat);if(!vDecimalSepSelected){if((vValue.charAt(vValue.length-1)==vDecimalSep||vValue.charAt(vValue.length-2)==vDecimalSep)&&pObject.value.indexOf(vDecimalSep)==-1){pObject.value=pObject.value+vDecimalSep}}vCursorPosition=pObject.value.length-(vOriginalLength-parseInt(vRangePositions[1]))}}if(pEvent.keyCode==46){if(parseInt(vRangePositions[1])<pObject.value.length){if(pObject.value.charAt(parseInt(vRangePositions[0]))==vDecimalSep){vDecimalSepSelected=true}if(pObject.value.charAt(parseInt(vRangePositions[0]))==vMilSep){vPositionToDelete=2}pObject.value=FormatNumberBy3(vValue.slice(0,parseInt(vRangePositions[0]))+vValue.slice(parseInt(vRangePositions[1])+vPositionToDelete),pDecimalSeparator,pApplyFormat);if(!vDecimalSepSelected){if((vValue.charAt(vValue.length-1)==vDecimalSep||vValue.charAt(vValue.length-2)==vDecimalSep)&&pObject.value.indexOf(vDecimalSep)==-1){pObject.value=pObject.value+vDecimalSep}}vCursorPosition=pObject.value.length-(vOriginalLength-parseInt(vRangePositions[1]))+vPositionToDelete}}}if(vValue!=pObject.value){if(pObject.value=="0"){pObject.value=""}else{if(vDecimalSepSelected){var vIndexOf=pObject.value.indexOf(vMilSep,parseInt(vRangePositions[0]));var vIndexOfCount=0;while(vIndexOf!=-1){vIndexOfCount++;vIndexOf=pObject.value.indexOf(vMilSep,vIndexOf+1)}vCursorPosition=vCursorPosition-vIndexOfCount}else if(pObject.value.charAt(0)==vDecimalSep){pObject.value="0"+pObject.value;vCursorPosition=2}SetCursor(pObject,vCursorPosition)}}else{SetCursor(pObject,parseInt(vRangePositions[1]))}return false}}if(vMaxLen!=null&&pObject.value.length>=vMaxLen){if(parseInt(vRangePositions[0])==parseInt(vRangePositions[1])){return false}}if(pEvent.ctrlKey){return false}if(pEvent!=undefined){if(pEvent.type=="paste"){return false}else if(window.event){vKeyAscii=pEvent.keyCode}else if(pEvent.which){vKeyAscii=pEvent.which}vKeyChar=String.fromCharCode(vKeyAscii);if(parseInt(vRangePositions[0])!=parseInt(vRangePositions[1])){for(i=parseInt(vRangePositions[0]);!vDecimalSepSelected&&i<parseInt(vRangePositions[1]);i++){if(pObject.value.charAt(i)==vDecimalSep){vDecimalSepSelected=true}}}var vIsDecimalSep=false;if(vNumcheck.test(vKeyChar)){pObject.value=FormatNumberBy3(vValue.slice(0,vRangePositions[0])+vKeyChar+vValue.slice(vRangePositions[1]),pDecimalSeparator,pApplyFormat)}else if((vValue.indexOf(vDecimalSep)==-1||vDecimalSepSelected)&&(vKeyChar==vDecimalSep||vKeyChar==vMilSep)){vIsDecimalSep=true;pObject.value=FormatNumberBy3(vValue.slice(0,vRangePositions[0])+vDecimalSep+vValue.slice(vRangePositions[1]),pDecimalSeparator,pApplyFormat);if(pApplyFormat){if((parseInt(vRangePositions[0])!=parseInt(vRangePositions[1])&&parseInt(vRangePositions[1])==vValue.length)||(vDecimalSepSelected&&vRangePositions[1]==vValue.length)||(parseInt(vRangePositions[1])==pObject.value.length&&pObject.value.indexOf(vDecimalSep)==-1)){pObject.value=pObject.value+vDecimalSep}}}else{return false}if(vValue.charAt(vValue.length-1)==vDecimalSep&&pObject.value.indexOf(vDecimalSep)==-1){pObject.value=pObject.value+vDecimalSep}vCursorPosition=pObject.value.length-(vOriginalLength-parseInt(vRangePositions[1]));if(vIsDecimalSep){vCursorPosition=vCursorPosition+parseInt((vOriginalLength-parseInt(vRangePositions[1]))/4,10)}if(vDecimalSepSelected){var vIndexOf=pObject.value.indexOf(vMilSep,parseInt(vRangePositions[0]));var vIndexOfCount=0;while(vIndexOf!=-1){vIndexOfCount++;vIndexOf=pObject.value.indexOf(vMilSep,vIndexOf+1)}vCursorPosition=vCursorPosition-vIndexOfCount}if(pObject.value.charAt(0)==vDecimalSep){pObject.value="0"+pObject.value;vCursorPosition=2}SetCursor(pObject,vCursorPosition)}return false}
function SetCursor(pObject,pPosition){if('selectionStart'in pObject){pObject.selectionStart=pPosition;pObject.selectionEnd=pPosition;pObject.focus()}else{var inputRange=pObject.createTextRange();inputRange.moveStart("character",pPosition);inputRange.collapse();inputRange.moveEnd("character",0);inputRange.select()}}
function GetRangePositions(pObject){var vRangePositions;var vCursorPosition=-1;if('selectionStart'in pObject){vRangePositions=pObject.selectionStart+"|"+pObject.selectionEnd}else{var vRange=document.selection.createRange();var vStartCounter=0;var vEndCounter=0;while(vRange.moveStart('character',-1)){vStartCounter++}while(vRange.moveEnd('character',1)){vEndCounter++}vRangePositions=vStartCounter+"|"+(pObject.value.length-vEndCounter)}return vRangePositions}
function FormatNumberBy3(num,pDecimalSeparator,applyFormat){var decpoint;var sep;if(pDecimalSeparator==null||pDecimalSeparator==""){decpoint=vDecimalSep;sep=vMilSep}else if(pDecimalSeparator==","){decpoint=",";sep="."}else{decpoint=".";sep=","}if(applyFormat!=true){return num}try{if(sep==null||decpoint==null){return}}catch(err){}if(arguments.length==2){sep=","}if(arguments.length==1){sep=",";decpoint="."}if(sep==null||decpoint==null){decpoint=vDecimalSep;sep=vMilSep}if(sep==","){num=num.replace(/,/g,"").replace(/ /g,"")}else{num=num.replace(/\./g,"").replace(/ /g,"")}num=num.toString();a=num.split(decpoint);x=a[0];y=a[1];z="";if(typeof x!="undefined"){if(x!=""){x=String(parseInt(x,10))}for(i=x.length-1;i>=0;i--){z+=x.charAt(i)}z=z.replace(/(\d{3})/g,"$1"+sep);if(z.slice(-sep.length)==sep){z=z.slice(0,-sep.length)}x="";for(i=z.length-1;i>=0;i--){x+=z.charAt(i)}if(typeof y!="undefined"&&y.length>0){x+=decpoint+y}}return x}
function unformatNumber(vValue, pDecimalSeparator) { var decpoint; var sep; if (pDecimalSeparator != "," && pDecimalSeparator != ".") { decpoint = vDecimalSep; sep = vMilSep } else if (pDecimalSeparator == ",") { decpoint = ","; sep = "." } else { decpoint = "."; sep = "," } try { if (sep != ",") vValue = vValue.replace(/,/g, "").replace(/ /g, ""); else vValue = vValue.replace(/\./g, "").replace(/ /g, ""); vValue = vValue.replace(",", "."); return vValue } catch (err) { return vValue } };
